WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
GpuTiming.dll
MicStreamSelector.dll
OculusSpatializerPlugin.dll
opencv_aruco343.dll
opencv_calib3d343.dll
opencv_core343.dll
opencv_features2d343.dll
opencv_flann343.dll
opencv_imgproc343.dll
OVRLipSync.dll
PlaneFinding.dll
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SpatialUnderstanding.dll
SpectatorViewPlugin.dll
zlib1.dll
