# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
GEWaterFactory.sln: E0056212FF9777A6D45E2C5FD25CDD33
GEWaterFactory\App.cs: 4672F6576429C544C4264FCD52B26E99
GEWaterFactory\GEWaterFactory.csproj: 55863B740F27D2ACD6BE45BFDAE0EB31
GEWaterFactory\GEWaterFactory.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
GEWaterFactory\Package.appxmanifest: 1991E1F5C6D24981040F085EC282802A
GEWaterFactory\project.json: 1D02BC64BAC0D041019673A1C4C51737
GEWaterFactory\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
GEWaterFactory\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GEWaterFactory\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GEWaterFactory\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GEWaterFactory\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GEWaterFactory\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GEWaterFactory\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
